# suivi-des-drones-master

./: suivi-des-drones.sln
PatternIoC/: Bus.cs  Destination.cs  IMoyenDeDeplacement.cs  Person.cs  Program.cs  Velo.cs  Voiture.cs
suivi-des-drone.Core.Application/: suivi-des-drone.Core.Application.csproj
suivi-des-drone.Core.Application/Repositories/: DroneRepository.cs  DroneRepositoryBase.cs  UserRepository.cs
suivi-des-drone.Core.Repositories/: suivi-des-drone.Core.Repositories.csproj
suivi-des-drones.Core.Infrastructure/: suivi-des-drones.Core.Infrastructure.csproj
suivi-des-drones.Core.Infrastructure.Web/: Class1.cs  suivi-des-drones.Core.Infrastructure.Web.csproj
suivi-des-drones.Core.Infrastructure.Web/Middlewares/: RedirectNotConnectedMiddleware.cs
suivi-des-drones.Core.Infrastructure/DataLayers/: BaseSqlServerDataLayer.cs  SqlServerDroneDataLayer.cs  SqlServerUserDataLayer.cs
suivi-des-drones.Core.Infrastructure/Databases/: DronesDbContext.cs
suivi-des-drones.Core.Infrastructure/Databases/EntityConfigurations/: DroneEntityTypeConfiguration.cs  HealthStatusEntityTypeConfiguration.cs  UseEntityTypeConfiguration.cs
suivi-des-drones.Core.Interfaces/: suivi-des-drones.Core.Interfaces.csproj
suivi-des-drones.Core.Interfaces/Infrastructure/: IDroneDataLayer.cs  IUserDataLayer.cs
suivi-des-drones.Core.Interfaces/Repositories/: IDroneRepository.cs  IUserRepository.cs
suivi-des-drones.Core.Models/: AuthenticationUser.cs  CompleteUser.cs  Drone.cs  HealthStatuts.cs  suivi-des-drones.Core.Models.csproj
suivi-des-drones.web.UI/: DroneRepository.cs  Program.cs  appsettings.json  suivi-des-drones.web.UI.csproj
suivi-des-drones.web.UI/Pages/: CreateDrone.cshtml  CreateDrone.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexOld.cshtml  IndexOld.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
suivi-des-drones.web.UI/Pages/Shared/: _Layout.cshtml
suivi-des-drones.web.UI/Properties/: launchSettings.json
suivi-des-drones.web.UI/wwwroot/css/: site.css
