is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = suivi_des_drones.web.UI
build_property.RootNamespace = suivi_des_drones.web.UI
build_property.ProjectDir = C:\Users\servi\Documents\GitHub\suivi-des-drones-master\suivi-des-drones.web.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\servi\Documents\GitHub\suivi-des-drones-master\suivi-des-drones.web.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/servi/Documents/GitHub/suivi-des-drones-master/suivi-des-drones.web.UI/Pages/CreateDrone.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRHJvbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/servi/Documents/GitHub/suivi-des-drones-master/suivi-des-drones.web.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/servi/Documents/GitHub/suivi-des-drones-master/suivi-des-drones.web.UI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/servi/Documents/GitHub/suivi-des-drones-master/suivi-des-drones.web.UI/Pages/IndexOld.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhPbGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/servi/Documents/GitHub/suivi-des-drones-master/suivi-des-drones.web.UI/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/servi/Documents/GitHub/suivi-des-drones-master/suivi-des-drones.web.UI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/servi/Documents/GitHub/suivi-des-drones-master/suivi-des-drones.web.UI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/servi/Documents/GitHub/suivi-des-drones-master/suivi-des-drones.web.UI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/servi/Documents/GitHub/suivi-des-drones-master/suivi-des-drones.web.UI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/servi/Documents/GitHub/suivi-des-drones-master/suivi-des-drones.web.UI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j7xzll7sik
